.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@primary-1-color: @green-500;
@primary-2-color: @green-700;
@primary-3-color: @green-100;
@accent-1-color: @blue-A200;
@accent-2-color: @blue-A400;
@accent-3-color: @blue-A100;
